
.shop-area{
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 20px;
    
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    margin: 20px;;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.product-area>p {
    text-align: center;
    font-size: 20px;
    color: rgb(230, 100, 13);
}
.cart-area{
    margin: 90px 10px;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

@media only screen and (max-width: 768px) {
    .shop-area {
        grid-template-columns: repeat(1,1fr);
        box-shadow: none;
    }
    .products {
        grid-template-columns: 1fr;
    }
    .cart-area{
        order: 2;
    }
}